<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Card</title>
  <link rel="icon" href="/christmas-logo.jpg" type="image/x-icon">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    body {
      font-family: "Poppins",sans-serif;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      animation: colorShift 2s ease infinite;
      background: linear-gradient(45deg,#d14d58, #E63946, #9c1d28);
      background-size: 300% 300%;
    }
    @keyframes colorShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      position: absolute;
      width: 300px;
      /* transform: translate(-50%, -50%) scale(0.8); */
    }
    .card h1 {
      color: #d32f2f;
      /* font-size: 24px; */
    }
    img{
      width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-img">

    </div>
    <h1 id="message">
      <p>Merry Christmas</p>
    </h1>
  </div>
  <script>
    // Array of Christmas-themed messages
const cards = [
  {img:"gift-1.webp"},
  {img:"gift-2.avif"},
  {img:"gift-3.avif"},
  {img:"gift-4.webp"},
  {img:"gift-5.webp"},
  {img:"gift-6.avif"},
  {img:"gift-7.avif"},
  {img:"gift-8.avif"},
  {img:"gift-9.avif"},
  {img:"gift-10.jpg"},
  {img:"gift-11.jpg"},
  {img:"gift-13.jpg"},
  {img:"gift-14.jpg"},
  {img:"gift-15.jpg"},
  {img:"gift-16.jpg"},
  {img:"gift-17.jpg"},
  {img:"gift-18.jpg"},
  {img:"gift-19.jpg"},
  {img:"gift-20.jpg"},
  {img:"gift-21.jpg"}

]

// Generate a random index
const randomIndex = Math.floor(Math.random() * cards.length);

// Display the random message in the card
document.querySelector(".card-img").innerHTML +=`<img src="${ cards[randomIndex].img}">`;

  </script>
</body>
</html>
